TranslatorMobile/UI/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorMobile.UI.Views.SettingPage"
             Title="Setting">
    <ScrollView>
        <VerticalStackLayout
            Margin="16">
            <Label 
                Text="Resister Your Key"
                FontSize="Title"
                HorizontalOptions="Start"
                />
            <Label 
                Text="Subscription Key"
                FontSize="Body"
                HorizontalOptions="Start"
                />
            <Entry
                Placeholder="Enter your subscription key"
                Text="{Binding SubscriptionKey}"
                IsPassword="True"
                />
            <Label
                Text="Region"
                FontSize="Body"
                HorizontalOptions="Start"
                />
            <Picker
                Title="Select your region"
                ItemsSource="{Binding Regions}"
                SelectedItem="{Binding SelectedRegion}"
                />
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource PrimaryDark}"
                />
            <Button
                Text="Save"
                Margin="16"
                Command="{Binding SaveCommand}"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>